server.port=8080
#Configuracion de la base de datos Persona PostgreSQL
spring.datasource.url=${DB}
spring.datasource.username=${USERDB}
spring.datasource.password=${KEYDB}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#Configuraciones del Token
security.jwt.expiration-minutes = 30
security.jwt.secret-key=Q2xhdmUgc2VndXJhIGRlbCBwcm95ZWN0byBBUkEgMTIzIEFCQw==
#Configuracion de AWS
cloud.aws.region.static=us-east-1
cloud.aws.credentials=false
cloud.aws.credentials.accessKey=${S3ACCESKEY}
cloud.aws.credentials.secretKey=${S3SECRETKEY}
logging.level.com.internal.arn\:aws\:InstanceMetadataServiceResourceUtil=error
logging.level.com.internal.arn\:aws\:EC2MetadataUtils=error
#Oauth2 google
spring.security.oauth2.client.registration.google.client-id=${OAUTH2CLIENTID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH2CLIENTSECRETID}


logging.level.org.springframework.security=TRACE