#Configuracion de la base de datos Persona PostgreSQL
spring.person.datasource.url=jdbc:postgresql://192.168.1.59:5432/personas
spring.person.datasource.username=root
spring.person.datasource.password=root
spring.person.datasource.driver-class-name=org.postgresql.Driver

#Configuracion de la base de datos Inventario PostgreSQL
spring.inventoryDB.datasource.url=jdbc:postgresql://192.168.1.59:5432/inventario
spring.inventoryDB.datasource.username=root
spring.inventoryDB.datasource.password=root
spring.inventoryDB.datasource.driver-class-name=org.postgresql.Driver

#Otras Configuraciones
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#Configuraciones del Token
security.jwt.expiration-minutes = 30
security.jwt.secret-key=Q2xhdmUgc2VndXJhIGRlbCBwcm95ZWN0byBBUkEgMTIzIEFCQw==


